<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8"/>

<!--
		This website is intended to be a template for individual schools' athletics programs and with slight modification, rec organizations as well.
    Title: About this site Page
    Author: Eric Pitts
    Date: 06/10/2019
		file name: about.html

   -->
   <title>About this site</title>

	 <link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet" />
	 <link href="styles.css" type="text/css" rel="stylesheet" />
	 <link href="layout.css" type="text/css" rel="stylesheet" />

</head>

<body>
  <header>
    <nav>
      <ul>
				<li><a href="index.html"> <img src="mtlogo.png" width= "90" height="60" alt="Mountaineers"/> </a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="schedule.html">SCHEDULE</a></li>
        <li><a href="team.html">TEAM</a></li>
        <li><a href="about.html">ABOUT</a></li>
				<!--M1LO12 Create navigation using unordered lists (HTML) ^^^ a few unordered naviagation links -->
      </ul>
    </nav>
	</header>
	<p>
		Hi, my name is Eric Pitts and this is my first ever website. It is meant to be a mock sports organization website for educational purposes and ths use of CIS 155 at Olympic College.
	</p>
	<h1>
		V1
	</h1>
	<p>
  	In v1 I created a few pages and a css stylesheet. Within these pages I set the foundation for the navigation and incorporated some basic styling.
	</p>
	<h1>
		V2
	</h1>
	<p>
		In v2 I laid out how the webpages would be structured and did some graphic design to make the site stand out and be more consistently themed, I also split up my styling into separate layout and styling sheets.
	</p>
	<h1>
		V3
	</h1>
	<p>
  	For the third iteration of this site I created a scoreboard using a table, filled out the schedule table using flexboxes/containers, and made the site more mobile friendly by having a scalable navigation, responsive flexcontainer layout, and other minor details.
	</p>
	<h1>
		V4
	</h1>
	<p>
  	...
	</p>
	<footer>
		<a href="index.html"> <img src="mtlogo.png" width= "45" height="30" alt="Olympians" /> </a>
		<p>
			&#916; Kitsap Mountaineers &#916; 2019
		</p>
	</footer>
</body>
</html>
